DATABASE_URL=postgresql+asyncpg://acpmarket:YX8xFnAUmLs7qUBGXIgPKwwpsj-kwyOL@uhdadmin-postgres-1:5432/acp_market
REDIS_URL=redis://uhdadmin-redis-1:6379/5
JWT_SECRET_KEY=cBqTDatZ47YCf-WSQebE5i0HbGaNQ5qVSAfeYcAqFV9AoBIeU-X20AKJNuwOTo6c
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
PLUGIN_STORAGE_PATH=/data/plugins
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PLATFORM_FEE_PERCENT=30
MARKET_DOMAIN=acpmarket.novahelix.org
CDN_DOMAIN=cdn.acpmarket.novahelix.org
CORS_ORIGINS=["https://acpmarket.novahelix.org"]
INIT_ADMIN_EMAIL=admin@novahelix.org
INIT_ADMIN_PASSWORD=NovaHelix@ACP2026!
COOKIE_NAME=acp_session
COOKIE_SECURE=true
SESSION_COOKIE_MAX_AGE_DAYS=30
FRONTEND_URL=https://acpmarket.novahelix.org
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@acpmarket.novahelix.org
SENDGRID_API_KEY=
PASSWORD_RESET_EXPIRE_MINUTES=30
DEBUG=false
